<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>    
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>   
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>    
    <DefineConstants>TRACE</DefineConstants>

    <!-- <NeutralLanguage>en</NeutralLanguage> error? -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>AvalonEditB</RootNamespace>
    <AssemblyName>AvalonEditB</AssemblyName>
    <AssemblyTitle>AvalonEditB</AssemblyTitle>
    <Title>AvalonEditB</Title>  
    <Product>AvalonEditB</Product>
    <PackageId>AvalonEditB</PackageId> 
    
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <PackageReleaseNotes>
      - Enable code folding in more than one TextViews.
      - Don't build visual lines from collapsed lines.
    </PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>    
    <Description>A fork of the TextEditor AvalonEdit with small changes.</Description>
    <PackageDescription>A fork of the AvalonEdit TextEditor with small changes.</PackageDescription> <!--this desc is used by Nuget -->
    <ApplicationIcon>../AvalonEditB.Docs/logo.ico</ApplicationIcon> 

    <!-- <SignAssembly>true</SignAssembly> <AssemblyOriginatorKeyFile>AvalonEditB.snk</AssemblyOriginatorKeyFile>  not needed anymore? snk file removed     -->

  </PropertyGroup>
   <PropertyGroup>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>      
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->  <!-- using  snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 , fixed ?-->    
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageProjectUrl>https://github.com/goswinr/AvalonEditB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/AvalonEditB</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>READMEnuget.md</PackageReadmeFile>
    <PackageTags>WPF Text Editor AvalonEdit</PackageTags>    
  </PropertyGroup>
  
  <!-- <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">  <Reference Include="System.Windows.Forms" />  </ItemGroup>  covered by UseWindowsForms ? -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
  </ItemGroup> 

  <ItemGroup>
    
    <None Include="../README.md" />    
    <None Include="../AvalonEditB.Docs/READMEnuget.md"  Pack="true" PackagePath="" />
    <None Include="../AvalonEditB.Docs/logo128.png"     Pack="true" PackagePath=""/> <!--PackagePath = "" makes the file available to nuget pack tool-->
    
    <None Remove="Search\next.png" />
    <None Remove="Search\prev.png" />
    <None Remove="themes\RightArrow.cur" />
    <Resource Include="Search\next.png" />
    <Resource Include="Search\prev.png" />
    <Resource Include="themes\RightArrow.cur" />
    <Resource Include="Search\replacenext.png" />
    <Resource Include="Search\replaceall.png" />
  
    <!-- needed for enabling the highlighting engine: -->
    <None              Remove="Highlighting\Resources\*" />
    <EmbeddedResource Include="Highlighting\Resources\*" />
    <EmbeddedResource  Remove="Highlighting\Resources\Resources.cs" />
    <Resource         Include="Highlighting\Resources\Resources.cs" />    
 
  </ItemGroup>  
</Project>